{
    "layer": "top",
    "width": 1500,
    "height": 50,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "cava",
        "tray",
        "memory",
        "network",
        "pulseaudio",
        "battery"
    ],
    "wlr/taskbar": {
        "format": "{icon}",
        "on-click": "activate",
        "on-click-right": "fullscreen",
        "icon-theme": "WhiteSur",
        "icon-size": 25,
        "tooltip-format": "{title}"
    },
    "clock": {
        "tooltip-format": "{calendar}",
        "format-alt": "Ός░  {:%a, %d %b %Y}",
        "format": "ΎΡ║  {:%I:%M %p}"
    },
    "memory": {
        "interval": 5,
        "format": "≤░Ξδ {}%",
        "max-length": 10
    },
    "tray": {
        "spacing": 10
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "10": ""
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "battery": {
        "interval": 60,
        "format": "{icon} {capacity}%",
        "format-icons": {
            "default": [
                "≤░ΓΟ",
                "≤░Β║",
                "≤░Β╗",
                "≤░Β╝",
                "≤░Β╜",
                "≤░Β╛",
                "≤░Β┐",
                "≤░ΓΑ",
                "≤░ΓΒ",
                "≤░ΓΓ",
                "≤░Β╣"
            ],
            "charging": [
                "≤░λθ",
                "≤░λε",
                "≤░ΓΗ",
                "≤░ΓΘ",
                "≤░ΓΙ",
                "≤░λζ",
                "≤░ΓΚ",
                "≤░λη",
                "≤░ΓΛ",
                "≤░ΓΜ",
                "≤░ΓΖ"
            ]
        }
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal" //RAAAAAAAAAAAAAAAAAAAAAAAAA - EDIT WHEN CSS
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "ΎΛΦ  {volume}%",
        "format-muted": "Ό╗ρ",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΨΡ",
            "headset": "ΎΨΡ",
            "phone": "ΎΓΧ",
            "phone-muted": "Ό┤Ω",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": [
                "ΎΑπ",
                "ΎΑρ"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "cava": {
        // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 30,
        "autosens": 0,
        "sensitivity": 0.01,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": false,
        // "format_silent": "quiet",
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0,
        "input_delay": 2,
        "format-icons": [
            "έΨΒ",
            "έΨΓ",
            "έΨΔ",
            "έΨΕ",
            "έΨΖ",
            "έΨΗ",
            "έΨΘ",
            "έΨΙ"
        ],
        "actions": {
            "on-click-right": "mode"
        }
    },
    "network": {
        "format-wifi": "{icon}",
        "format-icons": [
            "≤░νψ",
            "≤░νθ",
            "≤░νλ",
            "≤░νξ",
            "≤░νρ"
        ],
        "format-ethernet": "≤░ΑΓ",
        "format-alt": "≤▒δΘ",
        "format-disconnected": "≤░Ψς",
        "tooltip-format-wifi": "{icon} {essid}\nέΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
        "tooltip-format-ethernet": "≤░ΑΓ  {ifname}\nέΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "~/.config/rofi/wifi/wifi.sh &",
        "on-click-right": "~/.config/rofi/wifi/wifinew.sh &",
        "interval": 5,
        "nospacing": 1,
    },
}