file:///home/linsylon/.config/waybar/style.css {"mtime":1781187808623,"ctime":1780924014743,"size":878,"etag":"3g7dsdnbpsa","orphaned":false,"typeId":""}
@import "colors/colors.css";

* {
    all: unset;
    font-family: "FiraCode Nerd Font Propo", monospace;
}

window#waybar {
    background-color: @bg0;;
    color: @fg;
    border-radius: 0 0 10px 10px;
}

#workspaces {
    min-width: 100px;
    font-size: 0.4rem;
    padding: 2px 4px;
    margin: 11px 0;
    border-radius: 99px;
}

#workspaces button {
    background-color: @bg4;
    color: transparent;
    padding: 0px 5px;
    border-radius: 99px;
    margin: 0 2px;
    min-width: 4px;
}

#workspaces button.active {
    background-color: @blue;
    min-width: 2rem;
    font-weight: 800;
    transition: none;
}

#clock,
#clock#right {
    margin: 0 15px;
    font-weight: 700;
    font-size: 1.2rem;
}

.modules-left {
    margin-left: 12px;

}

.modules-right {
    margin-right: 12px;
}

#cava {
    margin: 0 12px;
    font-size: 0.7rem;
    letter-spacing: 1px;
}

